appId="2eca4937e145667b968d0d6654da10ac"
appSecret="ef4caa15f1cf1e028c2ec414b59f64af"
appDomain="localhost:3000"
appScope="read_products,write_products,read_themes,write_themes,read_product_listings,read_orders,write_orders,write_price_rules,read_price_rules,read_customers,write_customers,read_checkouts,write_checkouts"
appStoreTokenTest=""

Free=5
Silver=50
Gold=100
Platinium=250



MONGO_URL="mongodb://127.0.0.1:27017/ShopifyCommonApp"
SECRET="ad123123A@!@#ADAsdad@#!@"
