appId="69d905edbaf07871f7ba034521f9dd26"
appSecret="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"
appName="Starter app"

SECRET="ad123123A@!@#ADAsdad@#!@"
ADMIN_KEY="OxxGyAfT8UXG4NJbvTqOftCyeGBxH5GvoinSKkvPxSwT5KYrB27OHuNyyWRKljgnvQGLPwD01jRXYPPJoK52YSJ2N4SZD37SY1Gc"

appUrl = 'https://sample.webrexstudio.com'
apiUrl = 'https://sample-api.webrexstudio.com'
shopifyAppUrl = 'https://apps.shopify.com/announcement-bar-with-slider/

webhook = 'false'
productCount = 'true'

apiVersion="/admin/api/2019-10/"

